# OWO_Rumble

./: .gitignore  MyOWOSkin.cs  OWOSkin.cs  OWO_Rumble.cs  OWO_Rumble.csproj  OWO_Rumble.sln  README.md  Rumble_bhaptics.cs  Rumble_bhaptics.csproj  packages.config
Properties/: AssemblyInfo.cs
owo/: Dash.owo  Death.owo  Generate Stone.owo  Heal.owo  Heart Beat.owo  Impact.owo  Interaction Obj..owo  Jump.owo  Knockback.owo  Landing.owo  Pose Complete.owo  Pose Guard.owo  owo_Rumble.authowo
