0~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~weapon-0~#
1~Heal~100,2,65,200,0,0,Hit|3%100,2%100,9%100,8%100&70,1,65,0,0,0,Hit|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,2,65,0,200,0,Hit|1%100,0%100,6%100,7%100~weapon-0~#
2~Heart Beat~100,2,70,0,100,0,Hit|1%100&100,3,70,0,200,0,Hit|1%100~weapon-0~#
3~Impact~100,1,90,0,0,0,Hit~weapon-0~#
4~Knockback~80,1,70,0,0,0,Hit|0%100,1%100,3%100,2%100&40,4,70,0,300,0,Numbness|0%100,1%100,3%100,2%100~weapon-0~#
5~Generate Stone~30,3,90,100,0,0,Quake|3%100,2%100,9%100,8%100,5%50,4%50~weapon-0~#
6~Dash~70,3,70,0,300,0,Slip|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~weapon-0~#
7~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~weapon-0~#
8~Landing~40,2,100,0,0,0,Land|9%100,8%100,2%100,3%100~weapon-0~#
9~Pose Complete~10,1,60,0,0,0,Hit|0%100,1%100,5%70,4%70,3%100,2%100,7%100,6%100,8%100,9%100~weapon-0~#
10~Interaction Obj.~100,1,90,0,0,0,|0%100~weapon-0~#
11~Pose Guard~30,3,80,100,100,0,|0%100,1%100,5%80,4%80~weapon-0~